/*
 * This file is generated by jOOQ.
 */
package com.street_light.classroom_manager.generated.jooq;


import com.street_light.classroom_manager.generated.jooq.tables.File;
import com.street_light.classroom_manager.generated.jooq.tables.Group;
import com.street_light.classroom_manager.generated.jooq.tables.GroupFile;
import com.street_light.classroom_manager.generated.jooq.tables.GroupLink;
import com.street_light.classroom_manager.generated.jooq.tables.GroupUser;
import com.street_light.classroom_manager.generated.jooq.tables.Links;
import com.street_light.classroom_manager.generated.jooq.tables.Message;
import com.street_light.classroom_manager.generated.jooq.tables.SchemaVersion;
import com.street_light.classroom_manager.generated.jooq.tables.User;
import com.street_light.classroom_manager.generated.jooq.tables.records.FileRecord;
import com.street_light.classroom_manager.generated.jooq.tables.records.GroupFileRecord;
import com.street_light.classroom_manager.generated.jooq.tables.records.GroupLinkRecord;
import com.street_light.classroom_manager.generated.jooq.tables.records.GroupRecord;
import com.street_light.classroom_manager.generated.jooq.tables.records.GroupUserRecord;
import com.street_light.classroom_manager.generated.jooq.tables.records.LinksRecord;
import com.street_light.classroom_manager.generated.jooq.tables.records.MessageRecord;
import com.street_light.classroom_manager.generated.jooq.tables.records.SchemaVersionRecord;
import com.street_light.classroom_manager.generated.jooq.tables.records.UserRecord;

import javax.annotation.Generated;

import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>public</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<FileRecord, Integer> IDENTITY_FILE = Identities0.IDENTITY_FILE;
    public static final Identity<GroupRecord, Integer> IDENTITY_GROUP = Identities0.IDENTITY_GROUP;
    public static final Identity<GroupFileRecord, Integer> IDENTITY_GROUP_FILE = Identities0.IDENTITY_GROUP_FILE;
    public static final Identity<GroupLinkRecord, Integer> IDENTITY_GROUP_LINK = Identities0.IDENTITY_GROUP_LINK;
    public static final Identity<GroupUserRecord, Integer> IDENTITY_GROUP_USER = Identities0.IDENTITY_GROUP_USER;
    public static final Identity<MessageRecord, Integer> IDENTITY_MESSAGE = Identities0.IDENTITY_MESSAGE;
    public static final Identity<UserRecord, Integer> IDENTITY_USER = Identities0.IDENTITY_USER;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<FileRecord> FILE_PKEY = UniqueKeys0.FILE_PKEY;
    public static final UniqueKey<GroupRecord> GROUP_PKEY = UniqueKeys0.GROUP_PKEY;
    public static final UniqueKey<GroupFileRecord> GROUP_FILE_PKEY = UniqueKeys0.GROUP_FILE_PKEY;
    public static final UniqueKey<GroupLinkRecord> GROUP_LINK_PKEY = UniqueKeys0.GROUP_LINK_PKEY;
    public static final UniqueKey<GroupUserRecord> GROUP_USER_PKEY = UniqueKeys0.GROUP_USER_PKEY;
    public static final UniqueKey<LinksRecord> LINKS_PKEY = UniqueKeys0.LINKS_PKEY;
    public static final UniqueKey<MessageRecord> MESSAGE_PKEY = UniqueKeys0.MESSAGE_PKEY;
    public static final UniqueKey<SchemaVersionRecord> SCHEMA_VERSION_PK = UniqueKeys0.SCHEMA_VERSION_PK;
    public static final UniqueKey<UserRecord> USER_PKEY = UniqueKeys0.USER_PKEY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<GroupRecord, FileRecord> GROUP__RASPORED_FK = ForeignKeys0.GROUP__RASPORED_FK;
    public static final ForeignKey<GroupRecord, FileRecord> GROUP__ZVONA_FK = ForeignKeys0.GROUP__ZVONA_FK;
    public static final ForeignKey<GroupRecord, FileRecord> GROUP__IMAGE_FK = ForeignKeys0.GROUP__IMAGE_FK;
    public static final ForeignKey<GroupFileRecord, GroupRecord> GROUP_FILE__GROUP_ID_FK = ForeignKeys0.GROUP_FILE__GROUP_ID_FK;
    public static final ForeignKey<GroupFileRecord, FileRecord> GROUP_FILE__FILE_ID_FK = ForeignKeys0.GROUP_FILE__FILE_ID_FK;
    public static final ForeignKey<GroupLinkRecord, GroupRecord> GROUP_LINK__GROUP_ID_FK = ForeignKeys0.GROUP_LINK__GROUP_ID_FK;
    public static final ForeignKey<GroupLinkRecord, LinksRecord> GROUP_LINK__LINK_ID_FK = ForeignKeys0.GROUP_LINK__LINK_ID_FK;
    public static final ForeignKey<GroupUserRecord, UserRecord> GROUP_USER__USER_ID_FK = ForeignKeys0.GROUP_USER__USER_ID_FK;
    public static final ForeignKey<GroupUserRecord, GroupRecord> GROUP_USER__GROUP_ID_FK = ForeignKeys0.GROUP_USER__GROUP_ID_FK;
    public static final ForeignKey<MessageRecord, UserRecord> MESSAGE__USER_ID_FK = ForeignKeys0.MESSAGE__USER_ID_FK;
    public static final ForeignKey<UserRecord, FileRecord> USER__IMAGE_FK = ForeignKeys0.USER__IMAGE_FK;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 {
        public static Identity<FileRecord, Integer> IDENTITY_FILE = Internal.createIdentity(File.FILE, File.FILE.ID);
        public static Identity<GroupRecord, Integer> IDENTITY_GROUP = Internal.createIdentity(Group.GROUP, Group.GROUP.ID);
        public static Identity<GroupFileRecord, Integer> IDENTITY_GROUP_FILE = Internal.createIdentity(GroupFile.GROUP_FILE, GroupFile.GROUP_FILE.ID);
        public static Identity<GroupLinkRecord, Integer> IDENTITY_GROUP_LINK = Internal.createIdentity(GroupLink.GROUP_LINK, GroupLink.GROUP_LINK.ID);
        public static Identity<GroupUserRecord, Integer> IDENTITY_GROUP_USER = Internal.createIdentity(GroupUser.GROUP_USER, GroupUser.GROUP_USER.ID);
        public static Identity<MessageRecord, Integer> IDENTITY_MESSAGE = Internal.createIdentity(Message.MESSAGE, Message.MESSAGE.ID);
        public static Identity<UserRecord, Integer> IDENTITY_USER = Internal.createIdentity(User.USER, User.USER.ID);
    }

    private static class UniqueKeys0 {
        public static final UniqueKey<FileRecord> FILE_PKEY = Internal.createUniqueKey(File.FILE, "file_pkey", File.FILE.ID);
        public static final UniqueKey<GroupRecord> GROUP_PKEY = Internal.createUniqueKey(Group.GROUP, "group_pkey", Group.GROUP.ID);
        public static final UniqueKey<GroupFileRecord> GROUP_FILE_PKEY = Internal.createUniqueKey(GroupFile.GROUP_FILE, "group_file_pkey", GroupFile.GROUP_FILE.ID);
        public static final UniqueKey<GroupLinkRecord> GROUP_LINK_PKEY = Internal.createUniqueKey(GroupLink.GROUP_LINK, "group_link_pkey", GroupLink.GROUP_LINK.ID);
        public static final UniqueKey<GroupUserRecord> GROUP_USER_PKEY = Internal.createUniqueKey(GroupUser.GROUP_USER, "group_user_pkey", GroupUser.GROUP_USER.ID);
        public static final UniqueKey<LinksRecord> LINKS_PKEY = Internal.createUniqueKey(Links.LINKS, "links_pkey", Links.LINKS.LINK);
        public static final UniqueKey<MessageRecord> MESSAGE_PKEY = Internal.createUniqueKey(Message.MESSAGE, "message_pkey", Message.MESSAGE.ID);
        public static final UniqueKey<SchemaVersionRecord> SCHEMA_VERSION_PK = Internal.createUniqueKey(SchemaVersion.SCHEMA_VERSION, "schema_version_pk", SchemaVersion.SCHEMA_VERSION.INSTALLED_RANK);
        public static final UniqueKey<UserRecord> USER_PKEY = Internal.createUniqueKey(User.USER, "user_pkey", User.USER.ID);
    }

    private static class ForeignKeys0 {
        public static final ForeignKey<GroupRecord, FileRecord> GROUP__RASPORED_FK = Internal.createForeignKey(com.street_light.classroom_manager.generated.jooq.Keys.FILE_PKEY, Group.GROUP, "group__raspored_fk", Group.GROUP.RASPORED);
        public static final ForeignKey<GroupRecord, FileRecord> GROUP__ZVONA_FK = Internal.createForeignKey(com.street_light.classroom_manager.generated.jooq.Keys.FILE_PKEY, Group.GROUP, "group__zvona_fk", Group.GROUP.ZVONA);
        public static final ForeignKey<GroupRecord, FileRecord> GROUP__IMAGE_FK = Internal.createForeignKey(com.street_light.classroom_manager.generated.jooq.Keys.FILE_PKEY, Group.GROUP, "group__image_fk", Group.GROUP.IMAGE);
        public static final ForeignKey<GroupFileRecord, GroupRecord> GROUP_FILE__GROUP_ID_FK = Internal.createForeignKey(com.street_light.classroom_manager.generated.jooq.Keys.GROUP_PKEY, GroupFile.GROUP_FILE, "group_file__group_id_fk", GroupFile.GROUP_FILE.GROUP_ID);
        public static final ForeignKey<GroupFileRecord, FileRecord> GROUP_FILE__FILE_ID_FK = Internal.createForeignKey(com.street_light.classroom_manager.generated.jooq.Keys.FILE_PKEY, GroupFile.GROUP_FILE, "group_file__file_id_fk", GroupFile.GROUP_FILE.FILE_ID);
        public static final ForeignKey<GroupLinkRecord, GroupRecord> GROUP_LINK__GROUP_ID_FK = Internal.createForeignKey(com.street_light.classroom_manager.generated.jooq.Keys.GROUP_PKEY, GroupLink.GROUP_LINK, "group_link__group_id_fk", GroupLink.GROUP_LINK.GROUP_ID);
        public static final ForeignKey<GroupLinkRecord, LinksRecord> GROUP_LINK__LINK_ID_FK = Internal.createForeignKey(com.street_light.classroom_manager.generated.jooq.Keys.LINKS_PKEY, GroupLink.GROUP_LINK, "group_link__link_id_fk", GroupLink.GROUP_LINK.LINK_ID);
        public static final ForeignKey<GroupUserRecord, UserRecord> GROUP_USER__USER_ID_FK = Internal.createForeignKey(com.street_light.classroom_manager.generated.jooq.Keys.USER_PKEY, GroupUser.GROUP_USER, "group_user__user_id_fk", GroupUser.GROUP_USER.USER_ID);
        public static final ForeignKey<GroupUserRecord, GroupRecord> GROUP_USER__GROUP_ID_FK = Internal.createForeignKey(com.street_light.classroom_manager.generated.jooq.Keys.GROUP_PKEY, GroupUser.GROUP_USER, "group_user__group_id_fk", GroupUser.GROUP_USER.GROUP_ID);
        public static final ForeignKey<MessageRecord, UserRecord> MESSAGE__USER_ID_FK = Internal.createForeignKey(com.street_light.classroom_manager.generated.jooq.Keys.USER_PKEY, Message.MESSAGE, "message__user_id_fk", Message.MESSAGE.USER_ID);
        public static final ForeignKey<UserRecord, FileRecord> USER__IMAGE_FK = Internal.createForeignKey(com.street_light.classroom_manager.generated.jooq.Keys.FILE_PKEY, User.USER, "user__image_fk", User.USER.IMAGE);
    }
}
