/*
 * This file is generated by jOOQ.
 */
package com.street_light.classroom_manager.generated.jooq;


import com.street_light.classroom_manager.generated.jooq.tables.File;
import com.street_light.classroom_manager.generated.jooq.tables.Group;
import com.street_light.classroom_manager.generated.jooq.tables.GroupFile;
import com.street_light.classroom_manager.generated.jooq.tables.GroupLink;
import com.street_light.classroom_manager.generated.jooq.tables.GroupUser;
import com.street_light.classroom_manager.generated.jooq.tables.Links;
import com.street_light.classroom_manager.generated.jooq.tables.Message;
import com.street_light.classroom_manager.generated.jooq.tables.SchemaVersion;
import com.street_light.classroom_manager.generated.jooq.tables.User;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Catalog;
import org.jooq.Sequence;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Public extends SchemaImpl {

    private static final long serialVersionUID = -733775143;

    /**
     * The reference instance of <code>public</code>
     */
    public static final Public PUBLIC = new Public();

    /**
     * The table <code>public.file</code>.
     */
    public final File FILE = com.street_light.classroom_manager.generated.jooq.tables.File.FILE;

    /**
     * The table <code>public.group</code>.
     */
    public final Group GROUP = com.street_light.classroom_manager.generated.jooq.tables.Group.GROUP;

    /**
     * The table <code>public.group_file</code>.
     */
    public final GroupFile GROUP_FILE = com.street_light.classroom_manager.generated.jooq.tables.GroupFile.GROUP_FILE;

    /**
     * The table <code>public.group_link</code>.
     */
    public final GroupLink GROUP_LINK = com.street_light.classroom_manager.generated.jooq.tables.GroupLink.GROUP_LINK;

    /**
     * The table <code>public.group_user</code>.
     */
    public final GroupUser GROUP_USER = com.street_light.classroom_manager.generated.jooq.tables.GroupUser.GROUP_USER;

    /**
     * The table <code>public.links</code>.
     */
    public final Links LINKS = com.street_light.classroom_manager.generated.jooq.tables.Links.LINKS;

    /**
     * The table <code>public.message</code>.
     */
    public final Message MESSAGE = com.street_light.classroom_manager.generated.jooq.tables.Message.MESSAGE;

    /**
     * The table <code>public.schema_version</code>.
     */
    public final SchemaVersion SCHEMA_VERSION = com.street_light.classroom_manager.generated.jooq.tables.SchemaVersion.SCHEMA_VERSION;

    /**
     * The table <code>public.user</code>.
     */
    public final User USER = com.street_light.classroom_manager.generated.jooq.tables.User.USER;

    /**
     * No further instances allowed
     */
    private Public() {
        super("public", null);
    }


    /**
     * {@inheritDoc}
     */
    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Sequence<?>> getSequences() {
        List result = new ArrayList();
        result.addAll(getSequences0());
        return result;
    }

    private final List<Sequence<?>> getSequences0() {
        return Arrays.<Sequence<?>>asList(
            Sequences.FILE_ID_SEQ,
            Sequences.GROUP_FILE_ID_SEQ,
            Sequences.GROUP_ID_SEQ,
            Sequences.GROUP_LINK_ID_SEQ,
            Sequences.GROUP_USER_ID_SEQ,
            Sequences.MESSAGE_ID_SEQ,
            Sequences.USER_ID_SEQ);
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            File.FILE,
            Group.GROUP,
            GroupFile.GROUP_FILE,
            GroupLink.GROUP_LINK,
            GroupUser.GROUP_USER,
            Links.LINKS,
            Message.MESSAGE,
            SchemaVersion.SCHEMA_VERSION,
            User.USER);
    }
}
