/*
 * This file is generated by jOOQ.
 */
package com.street_light.classroom_manager.generated.jooq;


import javax.annotation.Generated;

import org.jooq.Sequence;
import org.jooq.impl.SequenceImpl;


/**
 * Convenience access to all sequences in public
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Sequences {

    /**
     * The sequence <code>public.file_id_seq</code>
     */
    public static final Sequence<Integer> FILE_ID_SEQ = new SequenceImpl<Integer>("file_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.INTEGER.nullable(false));

    /**
     * The sequence <code>public.group_file_id_seq</code>
     */
    public static final Sequence<Integer> GROUP_FILE_ID_SEQ = new SequenceImpl<Integer>("group_file_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.INTEGER.nullable(false));

    /**
     * The sequence <code>public.group_id_seq</code>
     */
    public static final Sequence<Integer> GROUP_ID_SEQ = new SequenceImpl<Integer>("group_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.INTEGER.nullable(false));

    /**
     * The sequence <code>public.group_link_id_seq</code>
     */
    public static final Sequence<Integer> GROUP_LINK_ID_SEQ = new SequenceImpl<Integer>("group_link_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.INTEGER.nullable(false));

    /**
     * The sequence <code>public.group_user_id_seq</code>
     */
    public static final Sequence<Integer> GROUP_USER_ID_SEQ = new SequenceImpl<Integer>("group_user_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.INTEGER.nullable(false));

    /**
     * The sequence <code>public.message_id_seq</code>
     */
    public static final Sequence<Integer> MESSAGE_ID_SEQ = new SequenceImpl<Integer>("message_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.INTEGER.nullable(false));

    /**
     * The sequence <code>public.user_id_seq</code>
     */
    public static final Sequence<Integer> USER_ID_SEQ = new SequenceImpl<Integer>("user_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.INTEGER.nullable(false));
}
