/*
 * This file is generated by jOOQ.
 */
package com.street_light.classroom_manager.generated.jooq;


import com.street_light.classroom_manager.generated.jooq.tables.File;
import com.street_light.classroom_manager.generated.jooq.tables.Group;
import com.street_light.classroom_manager.generated.jooq.tables.GroupFile;
import com.street_light.classroom_manager.generated.jooq.tables.GroupLink;
import com.street_light.classroom_manager.generated.jooq.tables.GroupUser;
import com.street_light.classroom_manager.generated.jooq.tables.Links;
import com.street_light.classroom_manager.generated.jooq.tables.Message;
import com.street_light.classroom_manager.generated.jooq.tables.SchemaVersion;
import com.street_light.classroom_manager.generated.jooq.tables.User;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in public
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.file</code>.
     */
    public static final File FILE = com.street_light.classroom_manager.generated.jooq.tables.File.FILE;

    /**
     * The table <code>public.group</code>.
     */
    public static final Group GROUP = com.street_light.classroom_manager.generated.jooq.tables.Group.GROUP;

    /**
     * The table <code>public.group_file</code>.
     */
    public static final GroupFile GROUP_FILE = com.street_light.classroom_manager.generated.jooq.tables.GroupFile.GROUP_FILE;

    /**
     * The table <code>public.group_link</code>.
     */
    public static final GroupLink GROUP_LINK = com.street_light.classroom_manager.generated.jooq.tables.GroupLink.GROUP_LINK;

    /**
     * The table <code>public.group_user</code>.
     */
    public static final GroupUser GROUP_USER = com.street_light.classroom_manager.generated.jooq.tables.GroupUser.GROUP_USER;

    /**
     * The table <code>public.links</code>.
     */
    public static final Links LINKS = com.street_light.classroom_manager.generated.jooq.tables.Links.LINKS;

    /**
     * The table <code>public.message</code>.
     */
    public static final Message MESSAGE = com.street_light.classroom_manager.generated.jooq.tables.Message.MESSAGE;

    /**
     * The table <code>public.schema_version</code>.
     */
    public static final SchemaVersion SCHEMA_VERSION = com.street_light.classroom_manager.generated.jooq.tables.SchemaVersion.SCHEMA_VERSION;

    /**
     * The table <code>public.user</code>.
     */
    public static final User USER = com.street_light.classroom_manager.generated.jooq.tables.User.USER;
}
