/*
 * This file is generated by jOOQ.
 */
package com.street_light.classroom_manager.generated.jooq.tables.records;


import com.street_light.classroom_manager.generated.jooq.tables.GroupUser;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GroupUserRecord extends UpdatableRecordImpl<GroupUserRecord> implements Record6<Integer, Integer, Integer, String, String, Boolean> {

    private static final long serialVersionUID = 321279673;

    /**
     * Setter for <code>public.group_user.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.group_user.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.group_user.user_id</code>.
     */
    public void setUserId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.group_user.user_id</code>.
     */
    public Integer getUserId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>public.group_user.group_id</code>.
     */
    public void setGroupId(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.group_user.group_id</code>.
     */
    public Integer getGroupId() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>public.group_user.nick</code>.
     */
    public void setNick(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.group_user.nick</code>.
     */
    public String getNick() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.group_user.color</code>.
     */
    public void setColor(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.group_user.color</code>.
     */
    public String getColor() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.group_user.moderator</code>.
     */
    public void setModerator(Boolean value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.group_user.moderator</code>.
     */
    public Boolean getModerator() {
        return (Boolean) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<Integer, Integer, Integer, String, String, Boolean> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<Integer, Integer, Integer, String, String, Boolean> valuesRow() {
        return (Row6) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return GroupUser.GROUP_USER.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return GroupUser.GROUP_USER.USER_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return GroupUser.GROUP_USER.GROUP_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return GroupUser.GROUP_USER.NICK;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return GroupUser.GROUP_USER.COLOR;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Boolean> field6() {
        return GroupUser.GROUP_USER.MODERATOR;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getGroupId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component4() {
        return getNick();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component5() {
        return getColor();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean component6() {
        return getModerator();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getGroupId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getNick();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getColor();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean value6() {
        return getModerator();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public GroupUserRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public GroupUserRecord value2(Integer value) {
        setUserId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public GroupUserRecord value3(Integer value) {
        setGroupId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public GroupUserRecord value4(String value) {
        setNick(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public GroupUserRecord value5(String value) {
        setColor(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public GroupUserRecord value6(Boolean value) {
        setModerator(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public GroupUserRecord values(Integer value1, Integer value2, Integer value3, String value4, String value5, Boolean value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached GroupUserRecord
     */
    public GroupUserRecord() {
        super(GroupUser.GROUP_USER);
    }

    /**
     * Create a detached, initialised GroupUserRecord
     */
    public GroupUserRecord(Integer id, Integer userId, Integer groupId, String nick, String color, Boolean moderator) {
        super(GroupUser.GROUP_USER);

        set(0, id);
        set(1, userId);
        set(2, groupId);
        set(3, nick);
        set(4, color);
        set(5, moderator);
    }
}
