/*
 * This file is generated by jOOQ.
 */
package com.street_light.classroom_manager.generated.jooq.tables.records;


import com.street_light.classroom_manager.generated.jooq.tables.Links;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Row1;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class LinksRecord extends UpdatableRecordImpl<LinksRecord> implements Record1<String> {

    private static final long serialVersionUID = 1831783553;

    /**
     * Setter for <code>public.links.link</code>.
     */
    public void setLink(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.links.link</code>.
     */
    public String getLink() {
        return (String) get(0);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record1 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row1<String> fieldsRow() {
        return (Row1) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row1<String> valuesRow() {
        return (Row1) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field1() {
        return Links.LINKS.LINK;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component1() {
        return getLink();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value1() {
        return getLink();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LinksRecord value1(String value) {
        setLink(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LinksRecord values(String value1) {
        value1(value1);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached LinksRecord
     */
    public LinksRecord() {
        super(Links.LINKS);
    }

    /**
     * Create a detached, initialised LinksRecord
     */
    public LinksRecord(String link) {
        super(Links.LINKS);

        set(0, link);
    }
}
