/*
 * This file is generated by jOOQ.
 */
package com.street_light.classroom_manager.generated.jooq.tables.daos;


import com.street_light.classroom_manager.generated.jooq.tables.File;
import com.street_light.classroom_manager.generated.jooq.tables.records.FileRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class FileDao extends DAOImpl<FileRecord, com.street_light.classroom_manager.generated.jooq.tables.pojos.File, Integer> {

    /**
     * Create a new FileDao without any configuration
     */
    public FileDao() {
        super(File.FILE, com.street_light.classroom_manager.generated.jooq.tables.pojos.File.class);
    }

    /**
     * Create a new FileDao with an attached configuration
     */
    public FileDao(Configuration configuration) {
        super(File.FILE, com.street_light.classroom_manager.generated.jooq.tables.pojos.File.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(com.street_light.classroom_manager.generated.jooq.tables.pojos.File object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<com.street_light.classroom_manager.generated.jooq.tables.pojos.File> fetchById(Integer... values) {
        return fetch(File.FILE.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public com.street_light.classroom_manager.generated.jooq.tables.pojos.File fetchOneById(Integer value) {
        return fetchOne(File.FILE.ID, value);
    }

    /**
     * Fetch records that have <code>file IN (values)</code>
     */
    public List<com.street_light.classroom_manager.generated.jooq.tables.pojos.File> fetchByFile(byte[]... values) {
        return fetch(File.FILE.FILE_, values);
    }

    /**
     * Fetch records that have <code>name IN (values)</code>
     */
    public List<com.street_light.classroom_manager.generated.jooq.tables.pojos.File> fetchByName(String... values) {
        return fetch(File.FILE.NAME, values);
    }
}
