/*
 * This file is generated by jOOQ.
 */
package com.street_light.classroom_manager.generated.jooq.tables.daos;


import com.street_light.classroom_manager.generated.jooq.tables.GroupLink;
import com.street_light.classroom_manager.generated.jooq.tables.records.GroupLinkRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GroupLinkDao extends DAOImpl<GroupLinkRecord, com.street_light.classroom_manager.generated.jooq.tables.pojos.GroupLink, Integer> {

    /**
     * Create a new GroupLinkDao without any configuration
     */
    public GroupLinkDao() {
        super(GroupLink.GROUP_LINK, com.street_light.classroom_manager.generated.jooq.tables.pojos.GroupLink.class);
    }

    /**
     * Create a new GroupLinkDao with an attached configuration
     */
    public GroupLinkDao(Configuration configuration) {
        super(GroupLink.GROUP_LINK, com.street_light.classroom_manager.generated.jooq.tables.pojos.GroupLink.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(com.street_light.classroom_manager.generated.jooq.tables.pojos.GroupLink object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<com.street_light.classroom_manager.generated.jooq.tables.pojos.GroupLink> fetchById(Integer... values) {
        return fetch(GroupLink.GROUP_LINK.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public com.street_light.classroom_manager.generated.jooq.tables.pojos.GroupLink fetchOneById(Integer value) {
        return fetchOne(GroupLink.GROUP_LINK.ID, value);
    }

    /**
     * Fetch records that have <code>group_id IN (values)</code>
     */
    public List<com.street_light.classroom_manager.generated.jooq.tables.pojos.GroupLink> fetchByGroupId(Integer... values) {
        return fetch(GroupLink.GROUP_LINK.GROUP_ID, values);
    }

    /**
     * Fetch records that have <code>link_id IN (values)</code>
     */
    public List<com.street_light.classroom_manager.generated.jooq.tables.pojos.GroupLink> fetchByLinkId(String... values) {
        return fetch(GroupLink.GROUP_LINK.LINK_ID, values);
    }
}
