/*
 * This file is generated by jOOQ.
 */
package com.street_light.classroom_manager.generated.jooq.tables.daos;


import com.street_light.classroom_manager.generated.jooq.tables.GroupUser;
import com.street_light.classroom_manager.generated.jooq.tables.records.GroupUserRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GroupUserDao extends DAOImpl<GroupUserRecord, com.street_light.classroom_manager.generated.jooq.tables.pojos.GroupUser, Integer> {

    /**
     * Create a new GroupUserDao without any configuration
     */
    public GroupUserDao() {
        super(GroupUser.GROUP_USER, com.street_light.classroom_manager.generated.jooq.tables.pojos.GroupUser.class);
    }

    /**
     * Create a new GroupUserDao with an attached configuration
     */
    public GroupUserDao(Configuration configuration) {
        super(GroupUser.GROUP_USER, com.street_light.classroom_manager.generated.jooq.tables.pojos.GroupUser.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(com.street_light.classroom_manager.generated.jooq.tables.pojos.GroupUser object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<com.street_light.classroom_manager.generated.jooq.tables.pojos.GroupUser> fetchById(Integer... values) {
        return fetch(GroupUser.GROUP_USER.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public com.street_light.classroom_manager.generated.jooq.tables.pojos.GroupUser fetchOneById(Integer value) {
        return fetchOne(GroupUser.GROUP_USER.ID, value);
    }

    /**
     * Fetch records that have <code>user_id IN (values)</code>
     */
    public List<com.street_light.classroom_manager.generated.jooq.tables.pojos.GroupUser> fetchByUserId(Integer... values) {
        return fetch(GroupUser.GROUP_USER.USER_ID, values);
    }

    /**
     * Fetch records that have <code>group_id IN (values)</code>
     */
    public List<com.street_light.classroom_manager.generated.jooq.tables.pojos.GroupUser> fetchByGroupId(Integer... values) {
        return fetch(GroupUser.GROUP_USER.GROUP_ID, values);
    }

    /**
     * Fetch records that have <code>nick IN (values)</code>
     */
    public List<com.street_light.classroom_manager.generated.jooq.tables.pojos.GroupUser> fetchByNick(String... values) {
        return fetch(GroupUser.GROUP_USER.NICK, values);
    }

    /**
     * Fetch records that have <code>color IN (values)</code>
     */
    public List<com.street_light.classroom_manager.generated.jooq.tables.pojos.GroupUser> fetchByColor(String... values) {
        return fetch(GroupUser.GROUP_USER.COLOR, values);
    }

    /**
     * Fetch records that have <code>moderator IN (values)</code>
     */
    public List<com.street_light.classroom_manager.generated.jooq.tables.pojos.GroupUser> fetchByModerator(Boolean... values) {
        return fetch(GroupUser.GROUP_USER.MODERATOR, values);
    }
}
