/*
 * This file is generated by jOOQ.
 */
package com.street_light.classroom_manager.generated.jooq.tables.daos;


import com.street_light.classroom_manager.generated.jooq.tables.GroupFile;
import com.street_light.classroom_manager.generated.jooq.tables.records.GroupFileRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GroupFileDao extends DAOImpl<GroupFileRecord, com.street_light.classroom_manager.generated.jooq.tables.pojos.GroupFile, Integer> {

    /**
     * Create a new GroupFileDao without any configuration
     */
    public GroupFileDao() {
        super(GroupFile.GROUP_FILE, com.street_light.classroom_manager.generated.jooq.tables.pojos.GroupFile.class);
    }

    /**
     * Create a new GroupFileDao with an attached configuration
     */
    public GroupFileDao(Configuration configuration) {
        super(GroupFile.GROUP_FILE, com.street_light.classroom_manager.generated.jooq.tables.pojos.GroupFile.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(com.street_light.classroom_manager.generated.jooq.tables.pojos.GroupFile object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<com.street_light.classroom_manager.generated.jooq.tables.pojos.GroupFile> fetchById(Integer... values) {
        return fetch(GroupFile.GROUP_FILE.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public com.street_light.classroom_manager.generated.jooq.tables.pojos.GroupFile fetchOneById(Integer value) {
        return fetchOne(GroupFile.GROUP_FILE.ID, value);
    }

    /**
     * Fetch records that have <code>group_id IN (values)</code>
     */
    public List<com.street_light.classroom_manager.generated.jooq.tables.pojos.GroupFile> fetchByGroupId(Integer... values) {
        return fetch(GroupFile.GROUP_FILE.GROUP_ID, values);
    }

    /**
     * Fetch records that have <code>file_id IN (values)</code>
     */
    public List<com.street_light.classroom_manager.generated.jooq.tables.pojos.GroupFile> fetchByFileId(Integer... values) {
        return fetch(GroupFile.GROUP_FILE.FILE_ID, values);
    }
}
