/*
 * This file is generated by jOOQ.
 */
package com.street_light.classroom_manager.generated.jooq.tables.daos;


import com.street_light.classroom_manager.generated.jooq.tables.Links;
import com.street_light.classroom_manager.generated.jooq.tables.records.LinksRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class LinksDao extends DAOImpl<LinksRecord, com.street_light.classroom_manager.generated.jooq.tables.pojos.Links, String> {

    /**
     * Create a new LinksDao without any configuration
     */
    public LinksDao() {
        super(Links.LINKS, com.street_light.classroom_manager.generated.jooq.tables.pojos.Links.class);
    }

    /**
     * Create a new LinksDao with an attached configuration
     */
    public LinksDao(Configuration configuration) {
        super(Links.LINKS, com.street_light.classroom_manager.generated.jooq.tables.pojos.Links.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected String getId(com.street_light.classroom_manager.generated.jooq.tables.pojos.Links object) {
        return object.getLink();
    }

    /**
     * Fetch records that have <code>link IN (values)</code>
     */
    public List<com.street_light.classroom_manager.generated.jooq.tables.pojos.Links> fetchByLink(String... values) {
        return fetch(Links.LINKS.LINK, values);
    }

    /**
     * Fetch a unique record that has <code>link = value</code>
     */
    public com.street_light.classroom_manager.generated.jooq.tables.pojos.Links fetchOneByLink(String value) {
        return fetchOne(Links.LINKS.LINK, value);
    }
}
