/*
 * This file is generated by jOOQ.
 */
package com.street_light.classroom_manager.generated.jooq.tables.daos;


import com.street_light.classroom_manager.generated.jooq.tables.Message;
import com.street_light.classroom_manager.generated.jooq.tables.records.MessageRecord;

import java.sql.Timestamp;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class MessageDao extends DAOImpl<MessageRecord, com.street_light.classroom_manager.generated.jooq.tables.pojos.Message, Integer> {

    /**
     * Create a new MessageDao without any configuration
     */
    public MessageDao() {
        super(Message.MESSAGE, com.street_light.classroom_manager.generated.jooq.tables.pojos.Message.class);
    }

    /**
     * Create a new MessageDao with an attached configuration
     */
    public MessageDao(Configuration configuration) {
        super(Message.MESSAGE, com.street_light.classroom_manager.generated.jooq.tables.pojos.Message.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(com.street_light.classroom_manager.generated.jooq.tables.pojos.Message object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<com.street_light.classroom_manager.generated.jooq.tables.pojos.Message> fetchById(Integer... values) {
        return fetch(Message.MESSAGE.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public com.street_light.classroom_manager.generated.jooq.tables.pojos.Message fetchOneById(Integer value) {
        return fetchOne(Message.MESSAGE.ID, value);
    }

    /**
     * Fetch records that have <code>text IN (values)</code>
     */
    public List<com.street_light.classroom_manager.generated.jooq.tables.pojos.Message> fetchByText(String... values) {
        return fetch(Message.MESSAGE.TEXT, values);
    }

    /**
     * Fetch records that have <code>user_id IN (values)</code>
     */
    public List<com.street_light.classroom_manager.generated.jooq.tables.pojos.Message> fetchByUserId(Integer... values) {
        return fetch(Message.MESSAGE.USER_ID, values);
    }

    /**
     * Fetch records that have <code>chat_uuid IN (values)</code>
     */
    public List<com.street_light.classroom_manager.generated.jooq.tables.pojos.Message> fetchByChatUuid(Integer... values) {
        return fetch(Message.MESSAGE.CHAT_UUID, values);
    }

    /**
     * Fetch records that have <code>time IN (values)</code>
     */
    public List<com.street_light.classroom_manager.generated.jooq.tables.pojos.Message> fetchByTime(Timestamp... values) {
        return fetch(Message.MESSAGE.TIME, values);
    }
}
