/*
 * This file is generated by jOOQ.
 */
package com.street_light.classroom_manager.generated.jooq.tables;


import com.street_light.classroom_manager.generated.jooq.Indexes;
import com.street_light.classroom_manager.generated.jooq.Keys;
import com.street_light.classroom_manager.generated.jooq.Public;
import com.street_light.classroom_manager.generated.jooq.tables.records.GroupLinkRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GroupLink extends TableImpl<GroupLinkRecord> {

    private static final long serialVersionUID = 699443678;

    /**
     * The reference instance of <code>public.group_link</code>
     */
    public static final GroupLink GROUP_LINK = new GroupLink();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<GroupLinkRecord> getRecordType() {
        return GroupLinkRecord.class;
    }

    /**
     * The column <code>public.group_link.id</code>.
     */
    public final TableField<GroupLinkRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('group_link_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.group_link.group_id</code>.
     */
    public final TableField<GroupLinkRecord, Integer> GROUP_ID = createField("group_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.group_link.link_id</code>.
     */
    public final TableField<GroupLinkRecord, String> LINK_ID = createField("link_id", org.jooq.impl.SQLDataType.VARCHAR(512).nullable(false), this, "");

    /**
     * Create a <code>public.group_link</code> table reference
     */
    public GroupLink() {
        this(DSL.name("group_link"), null);
    }

    /**
     * Create an aliased <code>public.group_link</code> table reference
     */
    public GroupLink(String alias) {
        this(DSL.name(alias), GROUP_LINK);
    }

    /**
     * Create an aliased <code>public.group_link</code> table reference
     */
    public GroupLink(Name alias) {
        this(alias, GROUP_LINK);
    }

    private GroupLink(Name alias, Table<GroupLinkRecord> aliased) {
        this(alias, aliased, null);
    }

    private GroupLink(Name alias, Table<GroupLinkRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> GroupLink(Table<O> child, ForeignKey<O, GroupLinkRecord> key) {
        super(child, key, GROUP_LINK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.GROUP_LINK_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<GroupLinkRecord, Integer> getIdentity() {
        return Keys.IDENTITY_GROUP_LINK;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<GroupLinkRecord> getPrimaryKey() {
        return Keys.GROUP_LINK_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<GroupLinkRecord>> getKeys() {
        return Arrays.<UniqueKey<GroupLinkRecord>>asList(Keys.GROUP_LINK_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<GroupLinkRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<GroupLinkRecord, ?>>asList(Keys.GROUP_LINK__GROUP_ID_FK, Keys.GROUP_LINK__LINK_ID_FK);
    }

    public Group group() {
        return new Group(this, Keys.GROUP_LINK__GROUP_ID_FK);
    }

    public Links links() {
        return new Links(this, Keys.GROUP_LINK__LINK_ID_FK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public GroupLink as(String alias) {
        return new GroupLink(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public GroupLink as(Name alias) {
        return new GroupLink(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public GroupLink rename(String name) {
        return new GroupLink(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public GroupLink rename(Name name) {
        return new GroupLink(name, null);
    }
}
