/*
 * This file is generated by jOOQ.
 */
package com.street_light.classroom_manager.generated.jooq.tables;


import com.street_light.classroom_manager.generated.jooq.Indexes;
import com.street_light.classroom_manager.generated.jooq.Keys;
import com.street_light.classroom_manager.generated.jooq.Public;
import com.street_light.classroom_manager.generated.jooq.tables.records.GroupFileRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GroupFile extends TableImpl<GroupFileRecord> {

    private static final long serialVersionUID = -617595786;

    /**
     * The reference instance of <code>public.group_file</code>
     */
    public static final GroupFile GROUP_FILE = new GroupFile();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<GroupFileRecord> getRecordType() {
        return GroupFileRecord.class;
    }

    /**
     * The column <code>public.group_file.id</code>.
     */
    public final TableField<GroupFileRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('group_file_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.group_file.group_id</code>.
     */
    public final TableField<GroupFileRecord, Integer> GROUP_ID = createField("group_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.group_file.file_id</code>.
     */
    public final TableField<GroupFileRecord, Integer> FILE_ID = createField("file_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>public.group_file</code> table reference
     */
    public GroupFile() {
        this(DSL.name("group_file"), null);
    }

    /**
     * Create an aliased <code>public.group_file</code> table reference
     */
    public GroupFile(String alias) {
        this(DSL.name(alias), GROUP_FILE);
    }

    /**
     * Create an aliased <code>public.group_file</code> table reference
     */
    public GroupFile(Name alias) {
        this(alias, GROUP_FILE);
    }

    private GroupFile(Name alias, Table<GroupFileRecord> aliased) {
        this(alias, aliased, null);
    }

    private GroupFile(Name alias, Table<GroupFileRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> GroupFile(Table<O> child, ForeignKey<O, GroupFileRecord> key) {
        super(child, key, GROUP_FILE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.GROUP_FILE_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<GroupFileRecord, Integer> getIdentity() {
        return Keys.IDENTITY_GROUP_FILE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<GroupFileRecord> getPrimaryKey() {
        return Keys.GROUP_FILE_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<GroupFileRecord>> getKeys() {
        return Arrays.<UniqueKey<GroupFileRecord>>asList(Keys.GROUP_FILE_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<GroupFileRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<GroupFileRecord, ?>>asList(Keys.GROUP_FILE__GROUP_ID_FK, Keys.GROUP_FILE__FILE_ID_FK);
    }

    public Group group() {
        return new Group(this, Keys.GROUP_FILE__GROUP_ID_FK);
    }

    public File file() {
        return new File(this, Keys.GROUP_FILE__FILE_ID_FK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public GroupFile as(String alias) {
        return new GroupFile(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public GroupFile as(Name alias) {
        return new GroupFile(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public GroupFile rename(String name) {
        return new GroupFile(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public GroupFile rename(Name name) {
        return new GroupFile(name, null);
    }
}
