/*
 * This file is generated by jOOQ.
 */
package com.street_light.classroom_manager.generated.jooq.tables;


import com.street_light.classroom_manager.generated.jooq.Indexes;
import com.street_light.classroom_manager.generated.jooq.Keys;
import com.street_light.classroom_manager.generated.jooq.Public;
import com.street_light.classroom_manager.generated.jooq.tables.records.GroupUserRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GroupUser extends TableImpl<GroupUserRecord> {

    private static final long serialVersionUID = 42032458;

    /**
     * The reference instance of <code>public.group_user</code>
     */
    public static final GroupUser GROUP_USER = new GroupUser();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<GroupUserRecord> getRecordType() {
        return GroupUserRecord.class;
    }

    /**
     * The column <code>public.group_user.id</code>.
     */
    public final TableField<GroupUserRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('group_user_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.group_user.user_id</code>.
     */
    public final TableField<GroupUserRecord, Integer> USER_ID = createField("user_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.group_user.group_id</code>.
     */
    public final TableField<GroupUserRecord, Integer> GROUP_ID = createField("group_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.group_user.nick</code>.
     */
    public final TableField<GroupUserRecord, String> NICK = createField("nick", org.jooq.impl.SQLDataType.VARCHAR(32), this, "");

    /**
     * The column <code>public.group_user.color</code>.
     */
    public final TableField<GroupUserRecord, String> COLOR = createField("color", org.jooq.impl.SQLDataType.VARCHAR(6), this, "");

    /**
     * The column <code>public.group_user.moderator</code>.
     */
    public final TableField<GroupUserRecord, Boolean> MODERATOR = createField("moderator", org.jooq.impl.SQLDataType.BOOLEAN.defaultValue(org.jooq.impl.DSL.field("false", org.jooq.impl.SQLDataType.BOOLEAN)), this, "");

    /**
     * Create a <code>public.group_user</code> table reference
     */
    public GroupUser() {
        this(DSL.name("group_user"), null);
    }

    /**
     * Create an aliased <code>public.group_user</code> table reference
     */
    public GroupUser(String alias) {
        this(DSL.name(alias), GROUP_USER);
    }

    /**
     * Create an aliased <code>public.group_user</code> table reference
     */
    public GroupUser(Name alias) {
        this(alias, GROUP_USER);
    }

    private GroupUser(Name alias, Table<GroupUserRecord> aliased) {
        this(alias, aliased, null);
    }

    private GroupUser(Name alias, Table<GroupUserRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> GroupUser(Table<O> child, ForeignKey<O, GroupUserRecord> key) {
        super(child, key, GROUP_USER);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.GROUP_USER_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<GroupUserRecord, Integer> getIdentity() {
        return Keys.IDENTITY_GROUP_USER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<GroupUserRecord> getPrimaryKey() {
        return Keys.GROUP_USER_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<GroupUserRecord>> getKeys() {
        return Arrays.<UniqueKey<GroupUserRecord>>asList(Keys.GROUP_USER_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<GroupUserRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<GroupUserRecord, ?>>asList(Keys.GROUP_USER__USER_ID_FK, Keys.GROUP_USER__GROUP_ID_FK);
    }

    public User user() {
        return new User(this, Keys.GROUP_USER__USER_ID_FK);
    }

    public Group group() {
        return new Group(this, Keys.GROUP_USER__GROUP_ID_FK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public GroupUser as(String alias) {
        return new GroupUser(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public GroupUser as(Name alias) {
        return new GroupUser(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public GroupUser rename(String name) {
        return new GroupUser(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public GroupUser rename(Name name) {
        return new GroupUser(name, null);
    }
}
