/*
 * This file is generated by jOOQ.
 */
package com.street_light.classroom_manager.generated.jooq.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class File implements Serializable {

    private static final long serialVersionUID = -1473038206;

    private Integer id;
    private byte[]  file;
    private String  name;

    public File() {}

    public File(File value) {
        this.id = value.id;
        this.file = value.file;
        this.name = value.name;
    }

    public File(
        Integer id,
        byte[]  file,
        String  name
    ) {
        this.id = id;
        this.file = file;
        this.name = name;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public byte[] getFile() {
        return this.file;
    }

    public void setFile(byte... file) {
        this.file = file;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("File (");

        sb.append(id);
        sb.append(", ").append("[binary...]");
        sb.append(", ").append(name);

        sb.append(")");
        return sb.toString();
    }
}
