/*
 * This file is generated by jOOQ.
 */
package com.street_light.classroom_manager.generated.jooq.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GroupLink implements Serializable {

    private static final long serialVersionUID = -871309559;

    private Integer id;
    private Integer groupId;
    private String  linkId;

    public GroupLink() {}

    public GroupLink(GroupLink value) {
        this.id = value.id;
        this.groupId = value.groupId;
        this.linkId = value.linkId;
    }

    public GroupLink(
        Integer id,
        Integer groupId,
        String  linkId
    ) {
        this.id = id;
        this.groupId = groupId;
        this.linkId = linkId;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Integer getGroupId() {
        return this.groupId;
    }

    public void setGroupId(Integer groupId) {
        this.groupId = groupId;
    }

    public String getLinkId() {
        return this.linkId;
    }

    public void setLinkId(String linkId) {
        this.linkId = linkId;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("GroupLink (");

        sb.append(id);
        sb.append(", ").append(groupId);
        sb.append(", ").append(linkId);

        sb.append(")");
        return sb.toString();
    }
}
