/*
 * This file is generated by jOOQ.
 */
package com.street_light.classroom_manager.generated.jooq.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Group implements Serializable {

    private static final long serialVersionUID = 1743869325;

    private Integer id;
    private String  name;
    private String  color;
    private Integer raspored;
    private Integer zvona;
    private Integer image;

    public Group() {}

    public Group(Group value) {
        this.id = value.id;
        this.name = value.name;
        this.color = value.color;
        this.raspored = value.raspored;
        this.zvona = value.zvona;
        this.image = value.image;
    }

    public Group(
        Integer id,
        String  name,
        String  color,
        Integer raspored,
        Integer zvona,
        Integer image
    ) {
        this.id = id;
        this.name = name;
        this.color = color;
        this.raspored = raspored;
        this.zvona = zvona;
        this.image = image;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getColor() {
        return this.color;
    }

    public void setColor(String color) {
        this.color = color;
    }

    public Integer getRaspored() {
        return this.raspored;
    }

    public void setRaspored(Integer raspored) {
        this.raspored = raspored;
    }

    public Integer getZvona() {
        return this.zvona;
    }

    public void setZvona(Integer zvona) {
        this.zvona = zvona;
    }

    public Integer getImage() {
        return this.image;
    }

    public void setImage(Integer image) {
        this.image = image;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Group (");

        sb.append(id);
        sb.append(", ").append(name);
        sb.append(", ").append(color);
        sb.append(", ").append(raspored);
        sb.append(", ").append(zvona);
        sb.append(", ").append(image);

        sb.append(")");
        return sb.toString();
    }
}
