/*
 * This file is generated by jOOQ.
 */
package com.street_light.classroom_manager.generated.jooq.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GroupUser implements Serializable {

    private static final long serialVersionUID = -106053341;

    private Integer id;
    private Integer userId;
    private Integer groupId;
    private String  nick;
    private String  color;
    private Boolean moderator;

    public GroupUser() {}

    public GroupUser(GroupUser value) {
        this.id = value.id;
        this.userId = value.userId;
        this.groupId = value.groupId;
        this.nick = value.nick;
        this.color = value.color;
        this.moderator = value.moderator;
    }

    public GroupUser(
        Integer id,
        Integer userId,
        Integer groupId,
        String  nick,
        String  color,
        Boolean moderator
    ) {
        this.id = id;
        this.userId = userId;
        this.groupId = groupId;
        this.nick = nick;
        this.color = color;
        this.moderator = moderator;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Integer getUserId() {
        return this.userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    public Integer getGroupId() {
        return this.groupId;
    }

    public void setGroupId(Integer groupId) {
        this.groupId = groupId;
    }

    public String getNick() {
        return this.nick;
    }

    public void setNick(String nick) {
        this.nick = nick;
    }

    public String getColor() {
        return this.color;
    }

    public void setColor(String color) {
        this.color = color;
    }

    public Boolean getModerator() {
        return this.moderator;
    }

    public void setModerator(Boolean moderator) {
        this.moderator = moderator;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("GroupUser (");

        sb.append(id);
        sb.append(", ").append(userId);
        sb.append(", ").append(groupId);
        sb.append(", ").append(nick);
        sb.append(", ").append(color);
        sb.append(", ").append(moderator);

        sb.append(")");
        return sb.toString();
    }
}
