/*
 * This file is generated by jOOQ.
 */
package com.street_light.classroom_manager.generated.jooq.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GroupFile implements Serializable {

    private static final long serialVersionUID = 2135749007;

    private Integer id;
    private Integer groupId;
    private Integer fileId;

    public GroupFile() {}

    public GroupFile(GroupFile value) {
        this.id = value.id;
        this.groupId = value.groupId;
        this.fileId = value.fileId;
    }

    public GroupFile(
        Integer id,
        Integer groupId,
        Integer fileId
    ) {
        this.id = id;
        this.groupId = groupId;
        this.fileId = fileId;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Integer getGroupId() {
        return this.groupId;
    }

    public void setGroupId(Integer groupId) {
        this.groupId = groupId;
    }

    public Integer getFileId() {
        return this.fileId;
    }

    public void setFileId(Integer fileId) {
        this.fileId = fileId;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("GroupFile (");

        sb.append(id);
        sb.append(", ").append(groupId);
        sb.append(", ").append(fileId);

        sb.append(")");
        return sb.toString();
    }
}
